CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

CONFIG_ZMK_DISPLAY=n

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=15000000
CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_IDLE_TIMEOUT=300000

CONFIG_ZMK_KEYBOARD_NAME="Osprey-Remix"

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y