#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <250>;
};

/ {
    combos {
        compatible = "zmk,combos";

        lbkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 4>;
        };

        rbkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <7 8>;
        };

        lpar {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 16>;
        };

        rpar {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
        };

        lbra {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <27 28>;
        };

        rbra {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <31 32>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <5 6>;
        };

        blsh {
            bindings = <&kp BSLH>;
            key-positions = <17 18>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <21 22>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB          &kp Q           &kp W           &kp E        &kp R             &kp T        &kp Y      &kp U              &kp I             &kp O            &kp P               &kp BACKSPACE
&as TILDE GRAVE  &hm LEFT_WIN A  &hm LEFT_ALT S  &hm LCTRL D  &hm LEFT_SHIFT F  &kp G        &kp H      &hm RIGHT_SHIFT J  &hm RCTRL K       &hm RIGHT_ALT L  &hm RIGHT_WIN SEMI  &kp SQT
&kp LSHFT        &kp Z           &kp X           &kp C        &kp V             &kp B        &kp N      &kp M              &kp COMMA         &kp DOT          &kp FSLH            &mt RSHFT ENTER
                                                 &kp TAB      &lt 1 SPACE       &lt 2 SPACE  &kp ENTER  &lt 2 BACKSPACE    &kp LS(LEFT_ALT)
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp GRAVE    &as EXCL NUMBER_1  &as AT NUMBER_2  &as HASH NUMBER_3  &as DLLR NUMBER_4  &as PRCNT N5  &as CARET NUMBER_6  &as AMPS N7     &as ASTRK N8  &as LPAR N9  &as RPAR N0  &trans
&trans       &trans             &trans           &trans             &trans             &kp DEL       &as UNDER MINUS     &as PLUS EQUAL  &trans        &trans       &as DQT SQT  &trans
&bootloader  &trans             &trans           &trans             &trans             &trans        &trans              &trans          &trans        &trans       &trans       &trans
                                                 &trans             &trans             &mo 3         &trans              &mo 3           &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans         &trans  &trans
                        &trans  &trans  &trans  &trans  &trans          &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
&none   &none   &none   &none           &bootloader  &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &bt BT_CLR
&kp F1  &kp F2  &kp F3  &kp F4          &kp F5       &kp F6   &trans        &none         &none         &none   &none   &none
&kp F7  &kp F8  &kp F9  &kp F10         &kp F11      &kp F12  &none         &sys_reset    &none         &none   &none   &none
                        &studio_unlock  &trans       &trans   &trans        &trans        &trans
            >;
        };
    };
};
